{
  "name": "Zomato AI Recommender",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "frontend/src/App.jsx"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f ai-restaurant-recommender/requirements.txt ] && pip3 install --user -r ai-restaurant-recommender/requirements.txt; [ -f frontend/package.json ] && cd frontend && npm install; echo '✅ Packages installed'",
  "postAttachCommand": "npm start",
  "portsAttributes": {
    "8000": { "label": "Backend API" },
    "5173": { "label": "Frontend", "onAutoForward": "openPreview" }
  },
  "forwardPorts": [8000, 5173]
}